NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtcGFuZGEtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_y1pIL9wZW8kYimcWI7wvhcZRq00MZQEDurdS5PjLsr

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /onboarding


DATABASE_URL = postgresql://sajidZcrum:FGO0VYlBHMT1@ep-old-surf-a59ydk7x.us-east-2.aws.neon.tech/zcrum?sslmode=require
